# SpringLibrary

./: README.md  library.sql  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/json/: payment.json  single.json
src/main/resources/templates/: books.html  error.html  home.html  product-details.html  products.html  users.html
src/main/resources/templates/account/: cart.html  checkout.html  forgot-password-form.html  login-register-form.html  orderDetails.html  orders.html  password-form.html  profile.html  update-password-form.html  verify-form.html
src/main/resources/templates/admin/: admin-product.html  admin.html  warehouse.html
src/main/resources/templates/error/: 404.html
